{
  "name": "alison-forster",
  "main": "index.js",
  "compatibility_date": "2025-07-20",
  "assets": {
    "directory": "./dist/alison-forster/browser"
  },
  "routes": [
    {
      "pattern": "alisonforster.com",
      "custom_domain": true
    }
  ]
}
